.main {
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: rgb(240, 242, 242);
  color: rgb(33, 33, 33);
  border-color: rgb(213, 217, 217);
}
.order-header .order-header-left-section {
  display: flex;
  flex-shrink: 0;
}
.order-header .order-header-label {
  font-weight: 500;
  margin-right: 10px;
}
.order-header .order-date,
.order-header .order-total {
  margin-right: 45px;
}
.order-header .order-header-right-section {
  flex-shrink: 1;
}
.order-header .toast-header {
  border-color: rgb(213, 217, 217);
}
@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }
  .order-header .order-header-left-section {
    flex-direction: column;
  }
  .order-header .order-header-label {
    margin-right: 5px;
  }
  .order-header .order-date,
  .order-header .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }
  .order-header .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}
@media (max-width: 800px) {
  .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}
@media (max-width: 450px) {
  .order-details-grid {
    grid-template-columns: 1fr;
  }
}

.product-image-container {
  text-align: center;
}
.product-image-container img {
  max-width: 110px;
  max-height: 110px;
}

.product-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.product-quantity {
  margin-bottom: 8px;
}

.buy-again-button {
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(33, 33, 33);
  background-color: rgb(255, 216, 20);
  border: 1px solid rgb(213, 217, 217);
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}
.buy-again-button:hover {
  background-color: #ffdc2e;
  border: 1px solid #e2e5e5;
}
.buy-again-button:active {
  background: rgb(255, 216, 20);
  border-color: rgb(213, 217, 217);
  box-shadow: none;
}
.buy-again-button .buy-again-icon {
  width: 25px;
  margin-right: 15px;
}
@media (max-width: 800px) {
  .buy-again-button {
    margin-bottom: 10px;
  }
}

.product-actions {
  align-self: start;
}
@media (max-width: 800px) {
  .product-actions {
    grid-column: 2;
    margin-bottom: 30px;
  }
}
@media (max-width: 450px) {
  .product-actions {
    grid-column: auto;
    margin-bottom: 70px;
  }
}

.track-package-button {
  width: 100%;
  font-size: 15px;
  padding: 8px;
  border-radius: 8px;
}
@media (max-width: 800px) {
  .track-package-button {
    width: 140px;
  }
}
@media (max-width: 450px) {
  .track-package-button {
    width: 100%;
    padding: 12px;
  }
}
